<html>
<head>
	<style>
		a {
			text-decoration: none;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
			background: #d8ebff;
			background: -moz-linear-gradient(top, #d8ebff 0%, #ffffff 100%);
			background: -webkit-linear-gradient(top, #d8ebff 0%,#ffffff 100%);
			background: linear-gradient(to bottom, #d8ebff 0%,#ffffff 100%);
		}
		.fixed-width-container {
			margin: 20px auto 18px auto;
			width: 320px;
		}
		h1{
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			color: #007aff;
		}
		
		h2{
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			color: #007aff;
		}
		
		h3{
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			color: #007aff;
		}
		
		h1 a{
			text-decoration: underline;
			color: #ffffff;
		}
		h2 a {
			text-decoration: underline;
			color: #007aff;
		}
		h1 {
			padding: 10px 10px 30px 10px;
		}
		h2 {
			padding: 40px 20px 70px 20px;
		}
		.download-button {
      position: fixed;
      bottom: 60;
      left: 50%;
      margin-left: -190px;
      width: 380px;
      height: 75px;
		}
		.download-button a {
			border-radius: 8px;
			background: #007aff;
			margin: 20px 20px 40px 20px;
			display: block;
			height: 64px;
			color: #fff;
			font-size: 16px;
			font-weight: 600;
			text-align: center;
		}
    
    .legal {
      margin: 60px 0px 10px 0px;
      text-align: center;
      z-index: -1000;
    }
    
    .legal ul {
      list-style: none;
      -webkit-padding-start: 0px;
      text-align: center;
      display: inline;
    }
    
    .legal li {
      display: inline;
    }
    
    .legal a, 
    .legal span{
      background: none;
      color: #AAA;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      display: inline;
      margin: 20px 5px 40px 5px;
    }
    .legal span{
      color: #AAA;
    }
    
    .legal a:hover {
      text-decoration: underline;
    }
    
		@media all and (max-width: 320px) {
			.download-button {
				width: 320px;
				margin-left: -160px;
			}
			.download-button a {
				margin: 20px;
			}
			.fixed-width-container {
				margin-bottom: 124px;
			}
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Message any business like you message your friends.">

		<meta property="og:title" content="Airy" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="http://www.veryicon.com/icon/256/Application/iOS7%20Style%20Metro%20UI/MetroUI%20Apps%20Messaging%20Alt.png" />
		<meta property="og:description" content="Message any business like you message your friends." />
		<title>Airy</title>
</head>

<body>

	
	<br>
	<br>
	<br>
	<h1>
	    	Messaging you the service you deserve.
	</h1>
	<h2>
	<b>EXAMPLE ONE:</b> &#128145<br><b>Setting up a date </b><br><br><br>
	
	<i>You want to write... <br><br>
	... a restaurant &#127860;: <br> to reserve a table for 2<br><br>
	... a chocolaterie &#127850;: <br> to ask if they still have their delicious chocolate cookies<br><br>
	... a flower shop &#127801;: <br> to order roses
	</i>
	<br><br>
	
	<br>
	<br>
	
	<b>How you do it now:</b><br><br>
	<b>Step 1</b><br> Search the web<br><br>
	<b>Step 2</b><br> Find crappy websites from 2002, start looking for CONTACT<br><br>
	&#128339 <i> 20 min later</i><br><br>
	<b>Step 3</b><br> Find email adress, write email <br><br>
	&#128339; <i> 5 min later</i><br><br>
	<b>Step 4</b><br> Hit send<br><br>
	&#128197; <i> 2 days later</i><br><br>
	<b>STEP 5</b><br> Did not receive answer, time to call<br><br>
	
	<br>
	
	<a href="http://sgarroum.github.io/testgithubpages/#airyway"><b>Annoyed yet? Tap here to discover the easy Airy way &#128516</b></a> <br><br>
	
	<br>
	
	<b>STEP 6</b><br> Search for businesses again, find website again<br><br>
	<b>STEP 7</b><br> Search for phone number<br><br>
	<i>&#128339 10 min later</i><br><br>
	<b>STEP 8</b><br>Find phone number, start calling<br><br>
	<b>STEP 9</b><br>Nobody picks up<br><br>
	<i>&#128339 15 min later</i><br><br>
	<b>STEP 10</b><br>Repeat<br><br>
	<b>STEP 11</b><br>Explain yourself for 10 minutes<br><br>
	<b>STEP 12</b><br>Reserved table for 2<br><br>
	Repeat Steps 1 to 11 for the other tasks.<br><br>
	
	Time spent: &#128339 &#128339 &#128339 &#128339 &#128197<br>
	Unhappiness: &#128542; &#128542; &#128542; &#128542; &#128542;<br><br>
	No &#128139;
	
	<a="airyway">Setting up a date <b> with Airy </b>&#128145;</a><br>
	<b>STEP 1 &#128270; </b><br> Enter the names of the restaurant &#127860;, chocolaterie &#127850; or flower shop &#127801;<br><br>
	<b>STEP 2 &#128172;</b><br> Write them a quick message<br><br>
	<b>STEP 3</b><br> Tap on send<br><br>
	<b>STEP 4 &#128236;</b><br> Receive answer<br><br>
	
	Time spent: &#128339;<br>
	Happiness: &#128516; &#128516; &#128516; &#128516; &#128516;<br><br>
	
	Messaging you the service you deserve.
	</h2>
  <div class="legal">
    <ul>
      <li><a href="/support">Help</a></li>
      <li><a href="mailto:hello@airy.co">Contact</a></li>
      <li><a href="/legal">Legal</a></li>
    </ul>
  </div>
</div>
<div class="download-button">
	<a href="https://itunes.apple.com/us/">
		<span style="display: inline-block; vertical-align: middle; height: 64px"></span>
		<span style="display: inline-block; vertical-align: middle;">Get Airy</span>
	</a>
</div>

</body>
