
<html>
<head>
	<style>
		a {
			text-decoration: none;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
			background: #d8ebff;
			background: -moz-linear-gradient(top, #d8ebff 0%, #ffffff 100%);
			background: -webkit-linear-gradient(top, #d8ebff 0%,#ffffff 100%);
			background: linear-gradient(to bottom, #d8ebff 0%,#ffffff 100%);
		}

		.fixed-width-container {
			margin: 20px auto 18px auto;
			width: 320px;
		}

		h1{
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			color: #007aff;
		}
		
		h2{
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			color: #007aff;
		}
		
		h3{
			font-size: 18px;
			font-weight: 500;
			text-align: center;
			color: #007aff;
		}
		
		h1 a{
			text-decoration: underline;
			color: #ffffff;
		}
		h2 a {
			text-decoration: underline;
			color: #007aff;
		}
		h1 {
			padding: 10px 10px 30px 10px;
		}

		h2 {
			padding: 40px 20px 70px 20px;
		}

		.download-button {
      position: fixed;
      bottom: 60;
      left: 50%;
      margin-left: -190px;
      width: 380px;
      height: 75px;
		}

		.download-button a {
			border-radius: 8px;
			background: #007aff;
			margin: 20px 20px 40px 20px;
			display: block;
			height: 64px;
			color: #fff;
			font-size: 16px;
			font-weight: 600;
			text-align: center;
		}
    
    .legal {
      margin: 60px 0px 10px 0px;
      text-align: center;
      z-index: -1000;
    }
    
    .legal ul {
      list-style: none;
      -webkit-padding-start: 0px;
      text-align: center;
      display: inline;
    }
    
    .legal li {
      display: inline;
    }
    
    .legal a, 
    .legal span{
      background: none;
      color: #AAA;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      display: inline;
      margin: 20px 5px 40px 5px;
    }
    .legal span{
      color: #AAA;
    }
    
    .legal a:hover {
      text-decoration: underline;
    }
    
		@media all and (max-width: 320px) {
			.download-button {
				width: 320px;
				margin-left: -160px;
			}

			.download-button a {
				margin: 20px;
			}

			.fixed-width-container {
				margin-bottom: 124px;
			}
		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Message any business like you message your friends.">

		<meta property="og:title" content="Airy" />
		<meta property="og:type" content="article" />
		<meta property="og:image" content="https://cloud.githubusercontent.com/assets/12533283/12295684/fe89be88-ba02-11e5-8c43-b0fdb7bad04c.png" />
		<meta property="og:description" content="Message any business like you message your friends." />
		<title>Airy</title>
</head>

<body>
<div class="fixed-width-container">
	<div style="text-align: center">
		<img src="https://cloud.githubusercontent.com/assets/12533283/12295684/fe89be88-ba02-11e5-8c43-b0fdb7bad04c.png" width="100" height="100">
	</div>
	<h1>Message any business<br> like you would message a friend.</h1>
	<div style="text-align: center">
		<img src="http://peach.cool/images/friends-phone@2x.png" width="260" height="502">
	</div>
	<br><br>
	<div style="text-align: center">
		<img src="http://peach.cool/images/friends-phone@2x.png" width="260" height="502">
	</div>
	<br><br>
	<div style="text-align: center">
		<img src="http://peach.cool/images/friends-phone@2x.png" width="260" height="502">
	</div>
	<h2>&#128188; &#127860; &#128092; <br>Reach businesses, restaurants & shops stress-free
	<br><br><br>
	
	Search &#128270;<br>
	<font color="#002f62">for any business, restaurant or store</font>
	<br><br>
	
	Send &#128172;<br>
	<font color="#002f62">them any text, picture, question, reservation, complaint, whatever you want</font>
	<br><br>
	
	Receive &#128236;<br>
	<font color="#002f62">their answer, continue chatting</font><br><br>
	
	<br>
	<br>
	

	Easy, right?<br>
	Let's check out how setting up a date works on Airy!<br><br>
	
	
	<a href="http://sgarroum.github.io/example.html"><b>Tap here for an awesome example</a></b><br>
	</h2>
	
	
	
  <div class="legal">
    <ul>
      <li><a href="/support">Help</a></li>
      <li><a href="mailto:hello@airy.co">Contact</a></li>
      <li><a href="/legal">Legal</a></li>
    </ul>
    <br>
  </div>
</div>
<div class="download-button">
	<a href="https://itunes.apple.com/us/">
		<span style="display: inline-block; vertical-align: middle; height: 64px"></span>
		<span style="display: inline-block; vertical-align: middle;">Get Airy</span>
	</a>
</div>

</body>
